<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>John Smith - Portfolio | Full Stack Developer</title>
    <meta name="description" content="John Smith - Full Stack Developer Portfolio showcasing web development projects, skills, and experience">
    <meta name="keywords" content="full stack developer, web developer, portfolio, JavaScript, React, Node.js">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="John Smith - Full Stack Developer Portfolio">
    <meta property="og:description" content="Explore my portfolio showcasing modern web development projects, skills, and professional experience">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://johnsmith-portfolio.com">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="John Smith - Full Stack Developer Portfolio">
    <meta name="twitter:description" content="Explore my portfolio showcasing modern web development projects, skills, and professional experience">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
