@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(224, 71.4%, 4.1%);
  --muted: hsl(220, 14.3%, 95.9%);
  --muted-foreground: hsl(220, 8.9%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71.4%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71.4%, 4.1%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14.3%, 95.9%);
  --secondary-foreground: hsl(220, 9%, 9%);
  --accent: hsl(187, 92%, 39%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(224, 71.4%, 4.1%);
  --radius: 0.5rem;
  --neutral: hsl(210, 20%, 98%);
  --text: hsl(215, 16%, 32%);
  --text-secondary: hsl(224, 71.4%, 4.1%);
}

.dark {
  --background: hsl(224, 71.4%, 4.1%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 27.9%, 16.9%);
  --muted-foreground: hsl(217, 10.6%, 64.9%);
  --popover: hsl(224, 71.4%, 4.1%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 71.4%, 4.1%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 27.9%, 16.9%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(187, 92%, 39%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 12.2%, 83.9%);
  --radius: 0.5rem;
  --neutral: hsl(215, 27.9%, 16.9%);
  --text: hsl(210, 40%, 98%);
  --text-secondary: hsl(210, 40%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .section-padding {
    @apply py-20 px-4;
  }

  .container-width {
    @apply max-w-6xl mx-auto;
  }

  .skill-bar {
    @apply w-full bg-gray-200 rounded-full h-2;
  }

  .skill-progress {
    @apply h-2 rounded-full transition-all duration-1000 ease-out;
    background-color: hsl(var(--primary));
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.05) 0%, hsl(var(--accent) / 0.05) 100%);
  }

  .nav-link {
    @apply text-foreground hover:text-primary transition-colors duration-200;
  }

  .nav-link.active {
    @apply text-primary;
  }

  .project-card {
    @apply bg-card rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
  }

  .certificate-card {
    @apply bg-card p-6 rounded-xl text-center shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .social-link {
    @apply text-primary hover:text-blue-600 text-2xl transition-colors duration-200;
  }
}

@layer utilities {
  .text-neutral {
    color: hsl(var(--neutral));
  }

  .bg-neutral {
    background-color: hsl(var(--neutral));
  }

  .text-text {
    color: hsl(var(--text));
  }

  .text-text-secondary {
    color: hsl(var(--text-secondary));
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
